app/View/UsersView.xaml

<UserControl x:Class="app.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:app.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="1000">
    <UserControl.Resources>
        <helper:SelectedItemToItemsSource x:Key="SelectedItemToItemsSource"/>
        <DataTemplate x:Key="item">
            <Grid Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Green" BorderThickness="2" Grid.Column="0">
                    <TextBlock Text="{Binding ID}" Margin="10"/>
                </Border>
                <Border BorderBrush="Black" Grid.Column="1" BorderThickness="2" >
                    <TextBlock Text="{Binding nombre}"/>
                </Border>

                <Border BorderBrush="Red" Grid.Column="2" BorderThickness="2" >
                    <TextBlock Text="{Binding password}"/>
                </Border>
                <Border BorderBrush="Aqua" Grid.Column="3" BorderThickness="2" >
                    <TextBlock Text="{Binding fecha}"/>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="userForm">
            <Grid Width="200" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding ID}" Grid.Row="0"/>
                <TextBox Text="{Binding nombre}" Grid.Row="1"/>
                <TextBox Text="{Binding password}" Grid.Row="2"/>
                <TextBox Text="{Binding fecha}" Grid.Row="3"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding users}" SelectedItem="{Binding selectedUser}" ItemTemplate="{StaticResource item}" HorizontalAlignment="Stretch" Height="200"  Margin="10,68,10,10" VerticalAlignment="Stretch"/>
        <!--<ItemsControl Grid.Column="1" BindingGroup="{Binding updateBindingGroup, Mode=OneWay}" ItemsSource="{Binding selectedUser, Converter={StaticResource SelectedItemToItemsSource}}" ItemTemplate="{StaticResource userForm}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>-->
        <Label Content="Usuarios" HorizontalAlignment="Left" Margin="26,12,0,0" VerticalAlignment="Top"/>
        <Grid Grid.Column="1" Width="500" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding selectedUser.ID}" Grid.Row="0"/>
            <TextBox Text="{Binding selectedUser.nombre}" Grid.Row="1"/>
            <TextBox Text="{Binding selectedUser.password}" Grid.Row="2"/>
            <TextBox Text="{Binding selectedUser.fecha}" Grid.Row="3"/>
        </Grid>
        <Button Grid.Column="1" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding SaveCommand}" Margin="10"/>
    </Grid>
</UserControl>
